{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": [ "ES2025", "DOM", "DOM.Iterable" ],
    "types": [ "node", "vite/client" ],
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "noEmit": true,
    "paths": { "@/*": [ "./*" ] }
  }
}
